# CoorChiceLibOne

./: README.md  RoundCornerTextView.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chenbing/iceweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chenbing/iceweather/: SsoAuth.aidl
app/src/main/cpp/: CMakeLists.txt  common.cpp  common.h  config.h  decoder.cpp  decoder.h  dgif_lib.c  drawer.cpp  drawer.h  egif_lib.c  gif_hash.c  gif_hash.h  gif_lib.h  gif_lib_private.h  gifalloc.c  gifinfo.cpp  gifinfo.h  jni.cpp  reallocarray.c
app/src/main/java/com/chenbing/coorchicelibone/: AppConstant.java  IceApplication.java  Temp.java
app/src/main/java/com/chenbing/coorchicelibone/AdaptersAndItemViews/: BaseItemViewHolder.java
app/src/main/java/com/chenbing/coorchicelibone/ArrowView/: ArrowView.java
app/src/main/java/com/chenbing/coorchicelibone/CameraSuit/: CCCamera.java  Camera1.java  CameraUtils.java
app/src/main/java/com/chenbing/coorchicelibone/CustemViews/: AutoSizeView.java  CameraTest.java  CustomTextView.java  FliggySimpleTabLayout.java  MyScrollView.java  MyScrollView2.java  RoundCornerTextView.java  SelectTextView.java  SimpleTabLayout.java  SquareLayout.java  StrokeTextView.java  TouchEventTextView.java
app/src/main/java/com/chenbing/coorchicelibone/Datas/: Hero.java  Message.java  Navigator.java  Test.java  TextProperty.java  Weapon.java  WeaponHook.java
app/src/main/java/com/chenbing/coorchicelibone/Helpers/: CustomItemTouchHelper.java  DrawTextBmpHelper.java
app/src/main/java/com/chenbing/coorchicelibone/Managers/: CustomLayoutManager.java  CustomLinearLayoutManager.java
app/src/main/java/com/chenbing/coorchicelibone/Utils/: AppUtils.java  BindView.java  BitmapUtils.java  ButterKnife.java  CrashHandler.java  CustomClassLoader.java  DataCache.java  DataCacheTest.java  DensityBoss.java  DisplayUtils.java  FileUtils.java  GsonUtils.java  LogUtils.java  ManifestUtils.java  MobileUtil.java  NetworkUtils.java  ReflectUtils.java  RenderScriptGaussianBlur.java  SharePreferencesUtils.java  SocketUtils.java  ThreadPool.java  ThreadUtil.java  ToastUtil.java
app/src/main/java/com/chenbing/coorchicelibone/Views/: AccessibilityActivity.java  AnalyzeViewFrameworkActivity.java  AnnotationActivity.java  BearActivity.java  CalendarActivity.java  CameraActivity.java  CameraDemoActivity.java  CrackPasswordActivity.java  CustomLayoutManagerActivity.java  DraggerRecyclerViewActivity.java  DrawActivity.java  DrawTextActivity.java  FlightFilterActivity.java  FlutterDemoActivity.java  GifDecoderActivity.java  HeaderFooterRecyclerViewActivity.java  HorizontalPinterestActivity.java  LogActivity.java  MainActivity.java  PorterDuffXDemoActivity.java  RoundCornerTextViewActivity.java  RxJavaActivity.java  ScrollActivity.java  SideSlipListActivity.java  SimpleTabLayoutActivity.java  SplitVerificationCodeActivity.java  SquareLayoutActivity.java  TabActivity.java  TableActivity.java  TaskActivity_A.java  TaskActivity_B.java  TaskActivity_C.java  TestTouchEventActivity.java  TextViewActivity.java  ThreadActivity.java  WebActivity.java  WindowActivity.java
app/src/main/java/com/chenbing/coorchicelibone/custom_adjusters/: BtnAddPassengerAdjuster.java  BtnTriangleCloseAdjuster.java  SwitchAdjuster.java
app/src/main/java/com/chenbing/coorchicelibone/gifdecoder/: Gif.java  GifCache.java  GifDecoder.java  GifDrawable.java  JNI.java
app/src/main/java/com/chenbing/coorchicelibone/interfaces/: CustomItemTouchHelperCallback.java  ItemViewSetDataFunction.java  (+1 more)
app/src/main/java/com/chenbing/iceweather/: AppConstant.java  IceApplication.java
app/src/main/res/anim/: slide_in_from_bottom_hurry.xml  slide_out_to_bottom_hurry.xml
app/src/main/res/drawable/: bg_fliggy_buy_switch_thumb.xml  bg_fliggy_buy_switch_track_off.xml  bg_fliggy_buy_switch_track_on.xml  checkbox_v1.xml  circle.xml  divider_shape.xml  et_bg_round_shape.xml  et_input_code.xml  navigator_shape.xml  opacity_1_black_round_shape.xml  thumb_fliggy_buy_switch.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_analyze_view_framwork.xml  activity_annotation.xml  activity_artist.xml  activity_bear.xml  activity_calendar.xml  activity_camera.xml  activity_camera_demo.xml  activity_crack_password.xml  activity_custem_layout_manager.xml  activity_dragger_recycler_view.xml  activity_draw.xml  activity_draw2.xml  activity_draw_text.xml  activity_flight_filter.xml  activity_flutter.xml  activity_gif_decoder.xml  activity_header_footer_recycler_view.xml  activity_horizontal_pinterest.xml  activity_log.xml  activity_main.xml  activity_porter_duff_xdemo.xml  activity_round_corner_text_view.xml  activity_rx_java.xml  activity_scroll.xml  activity_side_slip_list.xml  activity_simple_tab_layout.xml  activity_split_verification_code.xml  activity_square_layout.xml  activity_tab.xml  activity_task__b.xml  activity_task_a.xml  activity_task_c.xml  activity_test_touch_event.xml  activity_text_view.xml  activity_thread.xml  activity_web.xml  activity_window.xml  dialog_navigator.xml  divide_normal.xml  (+18 more)
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/chenbing/iceweather/: DesignTest.java  ExampleUnitTest.java  TestClass.java
testlib/: build.gradle
testlib/src/main/java/com/CSDNUtil/: ListLinks.java  Main.java  UrlInfo.java  VisitThread.java  WriteToFile.java
testlib/src/main/java/com/JavaGuiDemo/: Configuration.java  DemoApplication.java
testlib/src/main/java/com/JavaGuiDemo/Activities/: DemoActivity.java  DrawActivity.java  MainActivity.java
testlib/src/main/java/com/JavaGuiDemo/Enty/: DisperseCircle.java
testlib/src/main/java/com/Spider/: NewSpider.java
testlib/src/main/java/com/example/: AbstractFactory.java  ClosureDemo.java  Creator.java  CustomClassLoader.java  CustomException.java  MyClass.java  ReflectUtils.java  ThreadDemo.java
testlib/src/main/java/com/javatest/: CalendarDemo.java
(+141 files in other folders)
