include ':app'
setBinding(new Binding([gradle: this]))                                 // new
//evaluate(new File(                                                      // new
//        settingsDir.parentFile.parentFile.parentFile,                                               // new
//        'Flutter/flutter_app/.android/include_flutter.groovy'                      // new
//))

evaluate(new File(                                                      // new
        settingsDir.parentFile,                                               // new
        'flutter_app/.android/include_flutter.groovy'                      // new
)) // new
