apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.coorchice.coorchicelibone"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.1"
        multiDexEnabled = true

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        externalNativeBuild {
            cmake {
                cppFlags ""
                cFlags ""
                abiFilters "armeabi-v7a", "x86"
//                abiFilters "armeabi-v7a"
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "x86"
//            abiFilters "armeabi-v7a"
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs { //配置签名文件，可以有多个
        icekey {
            keyAlias 'icekey'
            keyPassword '759393474'
            storeFile file('/Users/chenbing/Desktop/Android/key/icekey.jks')
            storePassword '759393474'
        }
    }

    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
//            ndk { abiFilters "armeabi-v7a" }
        }
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true //是否启用zipAlign压缩优化
            shrinkResources true //是否删除未被使用的资源文件
            signingConfig signingConfigs.icekey //签名文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation project(':flutter')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    //HTML解析工具
    implementation 'com.android.support:multidex:1.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.dagger:dagger:2.6'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.squareup.okhttp3:okhttp-ws:3.3.1'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'cn.edu.hfut.dmic.webcollector:WebCollector:2.09'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.chenBingX:SuperTextView:v3.2.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'com.android.support:design:27.1.1'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

task count << {
    4.times {
        print "Hello World"
    }
}
