apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:24.0.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'cn.edu.hfut.dmic.webcollector:WebCollector:2.09'
    compile project(path: ':javagui')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
