<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.chenbing.coorchicelibone.Views.GifDecoderActivity">


  <com.coorchice.library.SuperTextView
    android:id="@+id/stv_start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="12dp"
    android:paddingBottom="6dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="6dp"
    android:text="START"
    app:stv_corner="3dp"
    app:stv_solid="@color/colorAccent"
    />

  <ImageView
    android:id="@+id/gif"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_centerInParent="true"
    android:background="@color/opacity_3_5_black"
    />

</RelativeLayout>
