<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_draw2"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp"
  android:background="@color/white"
  tools:context="com.chenbing.coorchicelibone.Views.RoundCornerTextViewActivity">

  <com.coorchice.library.SuperTextView
    android:id="@+id/rctv_1"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:gravity="center"
    android:text="圆角矩形"
    android:textSize="8sp"
    app:stv_corner="5dp"
    app:stv_solid="@color/red"
    />


  <com.coorchice.library.SuperTextView
    android:id="@+id/rctv_2"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:layout_toEndOf="@+id/rctv_1"
    android:gravity="center"
    android:text="边框"
    android:textSize="8sp"
    app:stv_solid="@color/pink"
    app:stv_stroke_color="@color/opacity_7_yellow"
    app:stv_stroke_width="5dp"
    />

  <com.coorchice.library.SuperTextView
    android:id="@+id/rctv_3"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:layout_toEndOf="@+id/rctv_2"
    android:gravity="center"
    android:text="圆角边框"
    android:textSize="8sp"
    app:stv_solid="@color/pink"
    app:stv_stroke_color="@color/opacity_1_black"
    app:stv_stroke_width="5dp"
    app:stv_corner="5dp"
    />

  <com.coorchice.library.SuperTextView
    android:id="@+id/rctv_4"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:layout_toEndOf="@+id/rctv_3"
    android:text="圆形"
    android:textSize="8sp"
    android:gravity="center"
    app:stv_corner="25dp"
    app:stv_solid="@color/blue"/>

  <com.coorchice.library.SuperTextView
    android:id="@+id/rctv_5"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/rctv_1"
    android:text="边框圆形"
    android:textSize="8sp"
    android:gravity="center"
    app:stv_corner="25dp"
    app:stv_solid="@color/blue"
    app:stv_stroke_color="@color/opacity_5_red"
    app:stv_stroke_width="5dp"
    />

  <com.coorchice.library.SuperTextView
    android:id="@+id/rctv_6"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_toRightOf="@+id/rctv_5"
    android:layout_below="@+id/rctv_2"
    android:text="圆环"
    android:textSize="8sp"
    android:gravity="center"
    app:stv_corner="25dp"
    app:stv_solid="@color/transparent"
    app:stv_stroke_color="@color/black"
    app:stv_stroke_width="2dp"
    />

  <com.coorchice.library.SuperTextView
    android:id="@+id/rctv_7"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_toRightOf="@+id/rctv_6"
    android:layout_below="@+id/rctv_3"
    android:text="状态图"
    android:textSize="8sp"
    android:textColor="@color/black"
    android:gravity="bottom|center"
    app:stv_corner="5dp"
    app:stv_solid="@color/opacity_5_red"
    app:stv_state_drawable="@drawable/vector_emoji_1"
    app:stv_isShowState="true"
    app:stv_state_drawable_mode="center"

    />

  <com.coorchice.library.SuperTextView
    android:id="@+id/rctv_9"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_below="@+id/rctv_5"
    android:layout_marginTop="10dp"
    android:text="空心文字"
    android:gravity="center"
    app:stv_text_stroke="true"
    app:stv_text_stroke_color="@color/red"
    app:stv_text_stroke_width="0.1dp"
    app:stv_text_fill_color="@color/transparent"
    app:stv_autoAdjust="true"
    />

  <com.coorchice.library.SuperTextView
    android:id="@+id/rctv_10"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_below="@+id/rctv_6"
    android:layout_toRightOf="@+id/rctv_9"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:text="描边文字"
    android:gravity="center"
    app:stv_text_stroke="true"
    app:stv_text_stroke_color="@color/black"
    app:stv_text_stroke_width="1dp"
    app:stv_text_fill_color="@color/blue"
    app:stv_autoAdjust="true"
    />

  <com.coorchice.library.SuperTextView
    android:id="@+id/rctv_8"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:text="自动调整文字大小（默认）"
    android:textSize="8sp"
    android:gravity="center"
    android:textColor="@color/black"
    app:stv_corner="10dp"
    app:stv_solid="@color/opacity_1_black"
    app:stv_autoAdjust="true"
    app:stv_left_top_corner="true"
    app:stv_right_top_corner="true"
    app:stv_stroke_width="10dp"
    app:stv_stroke_color="@color/blue"
    android:layout_alignTop="@+id/rctv_7"
    android:layout_alignStart="@+id/rctv_4"/>

  <com.coorchice.library.SuperTextView
    android:id="@+id/rctv_11"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/smallest_margin_size"
    android:paddingRight="@dimen/smallest_margin_size"
    android:textColor="@color/white"
    android:textSize="@dimen/small_title_size"
    app:stv_corner="9dp"
    app:stv_solid="@color/purple"
    android:text="dadadadadadad"
    android:layout_alignTop="@+id/rctv_10"
    android:layout_alignStart="@+id/rctv_3"
    />

</RelativeLayout>
