<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chenbing.coorchicelibone.Views.BearActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#f4f4f4" />

        <com.coorchice.library.SuperTextView
            android:id="@+id/stv_strat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="启动"
            android:textColor="#333333"
            android:textSize="22dp"
            android:textStyle="bold"
            app:stv_corner="2dp"
            app:stv_solid="#F9BC05" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="500dp"

            />

        <com.coorchice.library.SuperTextView
            android:id="@+id/stv_canvas"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:stv_corner="2dp"
            app:stv_drawableAsBackground="true"
            app:stv_stroke_color="#ee6500"
            app:stv_stroke_width="2dp" />
    </RelativeLayout>

</LinearLayout>
