<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chenbing.coorchicelibone.Views.GifDecoderActivity">


    <com.coorchice.library.SuperTextView
        android:id="@+id/stv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"
        android:text="START"
        app:stv_corner="3dp"
        app:stv_solid="@color/colorAccent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/stv_start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gif"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="9dp"
                android:background="@color/opacity_3_5_black" />

            <ImageView
                android:id="@+id/gif_1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="9dp"
                android:background="@color/opacity_3_5_black" />

            <ImageView
                android:id="@+id/gif_2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="9dp"
                android:background="@color/opacity_3_5_black" />

            <ImageView
                android:id="@+id/gif_3"
                android:layout_width="237dp"
                android:layout_height="296dp"
                android:layout_marginTop="9dp"
                android:background="@color/opacity_3_5_black" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
