<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <TextView
    android:id="@+id/day"
    android:layout_width="46dp"
    android:layout_height="46dp"
    android:text="1"
    android:background="@color/opacity_7_5_white"
    android:layout_margin="1dp"
    android:padding="2dp"
    />

</RelativeLayout>