<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@color/white"
  >

  <TextView android:id="@+id/tv_display_method"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/opacity_9_black"
    android:textSize="@dimen/text_size_l"
    android:gravity="center"
    tools:text="setTextSize()"
    />
</RelativeLayout>