<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/tv_page_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size_l"
    tools:text="画板"
    android:gravity="center"
    android:padding="@dimen/padding_s"
    android:background="@drawable/opacity_1_black_round_shape"
    android:shadowColor="@color/opacity_8_black"
    android:shadowDx="0.1"
    android:shadowDy="0.1"
    android:shadowRadius="5"
    android:textColor="@color/white"
    />

</RelativeLayout>